{
  "name": "tau-platform",
  "version": "0.1.0",
  "private": true,
  "description": "TAU university digital platform monorepo. Each product module (public web, admin/identity console, LMS, bursary...) is its own workspace over shared domain packages.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @tau/web",
    "dev:web": "npm run dev --workspace @tau/web",
    "dev:admin": "npm run dev --workspace @tau/admin",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
